<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6ABFD9</color>
    <color name="colorPrimaryDark">#32A4C7</color>
    <color name="colorAccent">#27AFD9</color>


    <color name="yellow">#F2C43A</color>
    <color name="dark">#212121</color>
    <color name="white">#ffffff</color>
    <color name="myBlue">#3598db</color>


    <color name="menu_blue_solid">#E0F3FF</color>
    <color name="menu_blue_solid2">#ABDFFF</color>
    <color name="menu_blue_outline">#A6DBFF</color>

    <color name="myGrey">#efefef</color>
    <color name="BlueIcon">#6ABFD9</color>


    <!--<color name="tutorial1">#F27676</color>
    <color name="tutorial2">#F2D976</color>
    <color name="tutorial3">#C9E670</color>
    <color name="tutorial4">#6AC0D9</color>-->
    <color name="tutorial1">#6AC0D9</color>
    <color name="tutorial2">#6AC0D9</color>
    <color name="tutorial3">#6AC0D9</color>
    <color name="tutorial4">#6AC0D9</color>

    <color name="color1">#6A99D9</color>
    <color name="color2">#ed8a19</color>



</resources>
