<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Detail.DaftarPustaka">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="-60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar Pustaka"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/exo_semibold"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <View android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_toolbar"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="0dp"
        android:id="@+id/scrollInstant"
        android:layout_weight="1">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:text="https://www.youtube.com/watch?v=hLPR980RIlw.\n \t  (ANIMASI Komponen Sistem Pemindah Tenaga \n \t  Mobil Penggerak Roda Depan (Front Engine Front \n \t  Wheel Drive)."
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:text="https://www.youtube.com/watch?v=yzv6idST3Y4.\n \t  (Sistem Penggerak Roda Depan Pada Mobil 4 WD \n \t  (4 WD Front Engine Rear Drive)."
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:text="https://www.youtube.com/watch?v=1DPmcbJJaWI.\n \t  (Real Symmetrical All Wheel Drive AWD vs \n \t  FWD vs RWD)."
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:text="https://www.youtube.com/watch?v=d_DiXWcrs50.\n \t  (AWD vs RWD vs FWD || Track Test || Forza \n \t  Science)."
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:text="https://www.youtube.com/watch?v=5GyPCUc9Mls.\n \t  (4 Jenis Penggerak Roda Mobil)."
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:text="https://www.youtube.com/watch?v=iDw7FNlmNc \n \t  sx. (Sistem Penggerak Roda Depan (Front Wheel\n \t  Drive / FWD): Komponen, Fungsi, dan Cara Kerja)."
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:text="http://repository.umy.ac.id/bitstream/handle/123 \n \t  456789/17563/3.%20BAB%20II.pdf?sequence \n \t  =5isAllowed=y (fungsi komponen)."
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>